/* Background color */
body
{
    background-color: antiquewhite;
}

/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Size for logo */
#logo
{
    height: 70%;
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;

}

/* Font color of navbar */
nav .nav-link
{
    color: darkred;
}

/* Make title and page bold and large */
.current
{
    font-weight: bold;
    font-size: x-large;
}

/* Appearance of cards */
.card
{
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: tan;
    border-radius: 25px;
    box-shadow: 5px 8px #8B0000;
}

/* Increase shadow when hovering over cards */
.card:hover
{
    box-shadow: 7px 10px #8B0000;
}
