{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}

<main>
    <div class="current">Reading History</div>

    <hr style="color: darkred; height: 3px;">

    <div class="container py-5 text-center">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-start">Title</th>
                    <th class="text-end">Page Number</th>
                    <th class="text-end">Date/Time</th>
                </tr>
            </thead>
            <tbody>
                {% for row in history %}
                    <tr>
                        <td class="text-start">{{ row["title"] }}</td>
                        <td class="text-end">Page {{ row["page"] }}</td>
                        <td class="text-end">{{ row["datetime"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>

{% endblock %}
