{% extends "layout.html" %}

{% block title %}
    Remove
{% endblock %}

{% block main %}

<div class="current">Remove Bookmark</div>
<hr style="color: darkred; height: 3px;">

<main class="container py-5 text-center">

    <form action="/remove" method="post">
        <div class="mb-3">
            <select class="form-select mx-auto w-auto" name="title">
                <option disabled selected>Title</option>

                {% for t in titles %}

                    <option value="{{ t["title"] }}">{{ t["title"] }}</option>

                {% endfor %}

            </select>
        </div>

        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" min="0" name="pages" placeholder="Page Number" type="number">
        </div>

        <button class="btn btn-primary" type="submit" style="background-color: darkred; border-color: darkred;">Remove</button>
    </form>

</main>

{% endblock %}
